MONGO_URI = 'mongodb+srv://nvichare9:%23Rohit112@digizip.vwnfhlo.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET = 'sussybakka'
JWT_SECRET_KEY = 'gfg_jwt_secret_key'
TOKEN_HEADER_KEY = 'gfg_token_header_key'
EMAIL = 'nvichare9@gmail.com'
PASSWORD = 'lnrkzffatfnismzp'